name: bigdata
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - psycopg2
  - pandas
  - ipykernel
  - notebook
  - wget
  - pyspark
  - black
  - jupyter
  - notebook
  - pip
  - pip:
    - hdfs
    - wget

