name: bigdata
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - ipykernel
  - notebook
  - pyspark
  - black
  - jupyter
  - notebook
  - airflow
  - pip
  - pip:
    - hdfs
    - omdb
    - google-api-python-client
    - google-auth-oauthlib
    - google-auth-httplib2
    - eve==1.1.1

