name: movie_popularity_dev
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - ipykernel=5.3.0
  - notebook=6.0.3
  - pyspark=2.4.5
  - black=19.10b0
  - jupyter=1.0.0
  - airflow=1.10.10
  - pip=20.1.1
  - pip:
    - hdfs==2.5.8
    - omdb==0.10.1
    - google-api-python-client==1.8.4
    - google-auth-oauthlib==0.4.1
    - google-auth-httplib2==0.0.3
    - eve==1.1.1

